[github]
Group: Internet
User Name: 
URL: 
Password: IOEBDec8RvfvbFalv2r6
Notes: LastnameFirstLetterOfFatherNameYYMMDD

[linkedin]
Group: Internet
User Name: 
URL: 
Password: 8F9HP4CCMopsL09Qp9jF
Notes: lowercaseSonNameYYYYMMDD

[primary-gmail]
Group: eMail
User Name: 
URL: 
Password: mSispsWvnkUCZdi8TBqQ
Notes: masterpass

[tis-gmail]
Group: eMail
User Name: 
URL: 
Password: UNG9riJiTIe7Aw0AjJQ0
Notes: Gudmar.741

[prime-bank-mobile]
Group: Homebanking
User Name: 
URL: 
Password: lwyQtqEDQlDlS5JTrcYQ
Notes: judita rodjendan
yyyymmdd

[erste-cc]
Group: Homebanking
User Name: 
URL: 
Password: IIPS6xFRuxtqOTvRdAxI
Notes: judita
mmdd

