<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dependency</Title>
      <Shortcut>Dependency</Shortcut>
      <Description>get all dependency on object</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[EXEC sys.sp_depends @objname = N'$object_name$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>