<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FindTablesBySchema</Title>
      <Shortcut>FindTablesBySchema</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT 
    SchemaName = s.name,
    TableName = t.name 
FROM 
    sys.tables t
INNER JOIN 
    sys.schemas s ON t.schema_id = s.schema_id
	WHERE s.name = 'DigitalniFormulariHR'
	AND t.type = 'U']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>