<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Poco</Title>
      <Shortcut>Poco</Shortcut>
      <Description>poco class generator from table object</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @tableName VARCHAR(200);
DECLARE @columnName VARCHAR(200);
DECLARE @nullable VARCHAR(50),
        @nullOperator VARCHAR(3);
DECLARE @datatype VARCHAR(50);
DECLARE @maxlen INT;

DECLARE @sType VARCHAR(50);
DECLARE @sProperty VARCHAR(200);

DECLARE table_cursor CURSOR FOR
SELECT TABLE_NAME
FROM [INFORMATION_SCHEMA].[TABLES]
WHERE TABLE_NAME LIKE '%Users%';

OPEN table_cursor;

FETCH NEXT FROM table_cursor
INTO @tableName;

WHILE @@FETCH_STATUS = 0
BEGIN

    PRINT 'public class ' + @tableName + ' {';

    DECLARE column_cursor CURSOR FOR
    SELECT COLUMN_NAME,
           IS_NULLABLE,
           DATA_TYPE,
           ISNULL(CHARACTER_MAXIMUM_LENGTH, '-1')
    FROM [INFORMATION_SCHEMA].[COLUMNS]
    WHERE [TABLE_NAME] = @tableName
    ORDER BY [ORDINAL_POSITION];

    OPEN column_cursor;
    FETCH NEXT FROM column_cursor
    INTO @columnName,
         @nullable,
         @datatype,
         @maxlen;

    WHILE @@FETCH_STATUS = 0
    BEGIN

        -- datatype
        SELECT @sType = CASE @datatype
                            WHEN 'int' THEN
                                'Int32'
                            WHEN 'decimal' THEN
                                'Decimal'
                            WHEN 'money' THEN
                                'Decimal'
                            WHEN 'char' THEN
                                'String'
                            WHEN 'nchar' THEN
                                'String'
                            WHEN 'varchar' THEN
                                'String'
                            WHEN 'nvarchar' THEN
                                'String'
                            WHEN 'uniqueidentifier' THEN
                                'Guid'
                            WHEN 'datetime' THEN
                                'DateTime'
                            WHEN 'bit' THEN
                                'Boolean'
                            ELSE
                                'String'
                        END;

        IF (@nullable = 'NO')
        BEGIN
            PRINT '[Required]';
            SET @nullOperator = '';
        END;


        IF (@sType = 'String' AND @maxlen <> '-1')
        BEGIN
            PRINT '[MaxLength(' + CONVERT(VARCHAR(4), @maxlen) + ')]';
            SET @nullOperator = '?';
        END;

        SELECT @sProperty = 'public ' + @sType + @nullOperator + ' ' + @columnName + ' { get; set;}';
        PRINT @sProperty;

        PRINT '';
        FETCH NEXT FROM column_cursor
        INTO @columnName,
             @nullable,
             @datatype,
             @maxlen;
    END;
    CLOSE column_cursor;
    DEALLOCATE column_cursor;

    PRINT '}';
    PRINT '';
    FETCH NEXT FROM table_cursor
    INTO @tableName;
END;
CLOSE table_cursor;
DEALLOCATE table_cursor;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>