<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ProcCreate</Title>
      <Shortcut>ProcCreate</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE dbo.proc-name 
	-- Add the parameters for the stored procedure here
(
	@param-name int
)
AS

SET NOCOUNT ON;
SET XACT_ABORT ON;


BEGIN
	SELECT GETDATE()

	RETURN 0;
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>