<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ternary operator example</Title>
      <Shortcut>ternary</Shortcut>
      <Description>Ternary operator condition</Description>
      <Author>Marko Gudic</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

        <Snippet>
      <Declarations>
        <Literal>
          <ID>condition</ID>
          <ToolTip></ToolTip>
          <Default>condition</Default>
        </Literal>
        <Literal>
          <ID>statement1</ID>
          <ToolTip></ToolTip>
          <Default>statement1</Default>
        </Literal>
        <Literal>
          <ID>statement2</ID>
          <ToolTip></ToolTip>
          <Default>statement2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[var result = $condition$ ? $statement1$ : $statement2$;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>